.container {
    background-color: white;
    display: grid;
    grid-template: 10% 65% 25% / 1fr;
    height: 500px;
    width: 500px;
    border-radius: 15px;
    margin-top: 20px;
}

@media(max-width:500px) {
    .container {
        height: 86.20vw;
        width: 86.20vw;
        border-radius: 2.58vw;
        margin-top: 3.44vw;
    }
}

.title {
    font-size: 30px;
    font-weight: bold;
    padding-left: 30px;
    padding-top: 7px;
}

.histogram {
    background-color: rgb(255, 255, 255);
}

.bottom-info {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.text {
    color: rgb(100, 100, 100);
    font-family:Arial, Helvetica, sans-serif;
}

.left-amount {
    font-size: 42px;
    font-weight: bold;
}

.right-amount {
    font-size: 17px;
    font-weight: bold;
}


