body {
    background-color: #f7e9dc;
}

.grid-container-headBalance {
    display: grid;
    grid-template: 100%/75% 25%;

    margin-top: 100px;
    margin-right: 380px;
    margin-left: 380px;
}

.myBalance-area {
    grid-area: 1/1/2/2;
    background-color: #ec755d;
    padding-left: 25px;
    padding-top: 21px;
    padding-bottom: 21px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;

}

.myBalance-area .myBalance-text {
    color: white;
    font-size: 15px;
    font-family:Arial, Helvetica, sans-serif;
    
}

.myBalance-area .myBalance-amount {
    color: white;
    font-size: 25px;
    margin-top: 5px;
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing: 0.5px;
}


.myBalance-logo-area {
    grid-area: 1/2/2/3;
    background-color: #ec755d;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}



/**/


.grid-container-spending {
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr;
    margin-top: 20px;
    margin-right: 380px;
    margin-left: 380px;
}

.title-area {
    grid-area: 1/1/2/3;
    background-color: blue;

    padding-left: 30px;
    padding-top: 20px;

    font-size: 22px;
    letter-spacing: 1.6px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;

    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}



.total-month-area {
    grid-area: 3/1/4/2;
    background-color: rgb(255, 7, 7);
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 15px;
}

.total-month-area .total-month-area-text {
    color: rgb(136, 136, 136);
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;
}

.total-month-area .total-month-area-amount{
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing: 0.5px;
    margin-top: -2px;
    font-weight: bold;
}

.growth-rate-area {
    grid-area: 3/2/4/3;
    background-color: rgb(212, 255, 0);
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    padding-top: 25px;
    padding-right: 25px;
    border-bottom-right-radius: 15px;
    

    
}

.growth-rate-area .growth-rate-area-amount {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing: 0.5px;
    font-weight: bold;
}

.growth-rate-area .growth-rate-area-text {
    color: rgb(136, 136, 136);
    font-size: 18px;
    margin-top: -3px;
    font-family:Arial, Helvetica, sans-serif;
}


/*Graph*/
.graph-area {
    grid-area: 2/1/3/3;
    background-color: rgb(0, 255, 187);
}
